ABOUT_TITLE=About Visual Automata Simulator
ABOUT_SOFTWARE_TITLE=Visual Automata Simulator
ABOUT_SOFTWARE_VERSION=1.2.2
ABOUT_SOFTWARE_VERSION_DATE=11/24/2006
ABOUT_AUTHOR=Jean Bovet and Developed By Nima Ghaedsharafi
ABOUT_URL=http://cs.usfca.edu/~jbovet